importing and checking pandas has successfully installed.

In [4]:
import pandas as pd

df = pd.DataFrame(index = [1,2,3,4,5])

df['exp'] = [4,9,2,4,5]
df['score'] = [23,45,67,89,17]
df['salary'] = [12345,67890,10203,31928, 45678]

result = df
result

   exp  score  salary
1    4     23   12345
2    9     45   67890
3    2     67   10203
4    4     89   31928
5    5     17   45678

create dataframe using dictionary

In [5]:
dict1 = {'Exp':[4,9,2,4,1],'score':[78,90,23,78,98],
       'salary':[50000,150000,25000,50000,30000]}

df = pd.DataFrame(dict1, index = [1,2,3,4,5])
df2 = df
df

   Exp  score  salary
1    4     78   50000
2    9     90  150000
3    2     23   25000
4    4     78   50000
5    1     98   30000

creating dataframe using list

In [6]:
list1 = [[     4,     78,  50000],
       [     9,     90, 150000],
       [     2,     23,  25000],
       [     4,     78,  50000],
       [     1,     98,  30000]]

df = pd.DataFrame(list1, columns=['exp','score', 'salary'], index=[1,2,3,4,5])
df3 = df
df

   exp  score  salary
1    4     78   50000
2    9     90  150000
3    2     23   25000
4    4     78   50000
5    1     98   30000

removing duplicate marks

In [21]:
df = df.drop_duplicates()
df

   index  score  salary
0      0     78   50000
1      1     90  150000
2      2     23   25000
3      3     98   30000

sorting unordered index number

In [19]:
#df = df.reset_index()
#df

removing a specific columns or row

In [23]:
df = df.drop(columns='index')
df

   score  salary
0     78   50000
1     90  150000
2     23   25000
3     98   30000

In [24]:
df = df.drop([2], axis=0)
df

   score  salary
0     78   50000
1     90  150000
3     98   30000

In [27]:
df['candidate']=['Raj','Ayush','Mahesh']
df = df[['candidate','score','salary']]
df

  candidate  score  salary
0       Raj     78   50000
1     Ayush     90  150000
3    Mahesh     98   30000

series

In [28]:
df_series = pd.Series([4,78,5000])
df_series

0       4
1      78
2    5000
dtype: int64

In [29]:
dict1 = {'one':4,'two':78,'three':'50000'}
df_series = pd.Series(dict1)
df_series

one          4
two         78
three    50000
dtype: object

In [31]:
df = pd.DataFrame(df_series, columns=['s_no.'])
df = df.reset_index()
df

   index  s_no.
0    one      4
1    two     78
2  three  50000

In [ ]:
df4 = pd.DataFrame()
df4['exp']=[5,12,7,4,5]
df4['score']=[12,34,56,78,90]
df4['salary']=[45574,24345,24578,86454,35456]
df4

   exp  score  salary
0    9     98   46575
1    8     70   87867
2    7     65   45664
3    6     43   90453
4    5     21   67564

In [34]:
df5 = pd.DataFrame()
df5['exp'] = [9,8,7,6,5]
df5['score'] = [98,70,65,43,21]
df5['salary'] = [46575,87867,45664,90453,67564]
df5

   exp  score  salary
0    9     98   46575
1    8     70   87867
2    7     65   45664
3    6     43   90453
4    5     21   67564

In [6]:
df = pd.concat([df4,df5], ignore_index=True)
df

   exp  score  salary
0    5     12   45574
1   12     34   24345
2    7     56   24578
3    4     78   86454
4    5     90   35456
5    9     98   46575
6    8     70   87867
7    7     65   45664
8    6     43   90453
9    5     21   67564

In [2]:
import pandas as pd
print(pd.__version__)

2.2.3

In [7]:
df = df.rename(columns={'score':'test_score','salary':'income'})
df

   exp  test_score  income
0    5          12   45574
1   12          34   24345
2    7          56   24578
3    4          78   86454
4    5          90   35456
5    9          98   46575
6    8          70   87867
7    7          65   45664
8    6          43   90453
9    5          21   67564

In [11]:
df = df.reset_index()
df = df.sort_values(by='index')
df

   index  exp  test_score  income
3      0    5          12   45574
0      1   12          34   24345
1      2    7          56   24578
7      3    4          78   86454
2      4    5          90   35456
5      5    9          98   46575
8      6    8          70   87867
4      7    7          65   45664
9      8    6          43   90453
6      9    5          21   67564

In [13]:
df[df['test_score']==78]

   index  exp  test_score  income
7      3    4          78   86454

In [14]:
df[(df['test_score']< 50) & (df['exp']< 8)]

   index  exp  test_score  income
3      0    5          12   45574
9      8    6          43   90453
6      9    5          21   67564

In [16]:
import numpy as np

dict1={'Exp':[4,9,2,4,1],'score':[78,90,23,np.nan,98],
       'salary':[50000,np.nan,25000,50000,30000]}

df = pd.DataFrame(dict1, index=[1,2,3,4,5])
df

   Exp  score   salary
1    4   78.0  50000.0
2    9   90.0      NaN
3    2   23.0  25000.0
4    4    NaN  50000.0
5    1   98.0  30000.0

In [17]:
df.isnull().sum()

Exp       0
score     1
salary    1
dtype: int64

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 1 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Exp     5 non-null      int64
 1   score   4 non-null      float64
 2   salary  4 non-null      float64
dtypes: float64(2), int64(1)
memory usage: 160.0 bytes

In [19]:
df.dropna()

   Exp  score   salary
1    4   78.0  50000.0
3    2   23.0  25000.0
5    1   98.0  30000.0

In [25]:
df['salary'] = df['salary'].fillna(df['salary'].mean())
df

   Exp  score    salary
1    4  78.00  50000.00
2    9  90.00     72.25
3    2  23.00  25000.00
4    4  72.25  50000.00
5    1  98.00  30000.00

In [27]:
df = df.replace(0,np.nan)
df

   Exp  score    salary
1    4  78.00  50000.00
2    9  90.00     72.25
3    2  23.00  25000.00
4    4  72.25  50000.00
5    1  98.00  30000.00